{
    "folders": [
        {
        "follow_symlinks": true,
        "path": "."
        }
    ],
    "settings": {
        "xdebug": {
            "url": "https://www.rtibrindes.com.br/",
        }
    }
}